<view class='container'>
  <!-- 定位城市 -->
  <view class='positionCity'>
    <text>定位城市</text>
    <view class='city'>
      {{positionCity}}
    </view>
  </view>
  <view class='other' wx:key="{{index}}" wx:for="{{cityList}}">
    <text>{{index}}</text>
    <view class='cityWrap'>
      <view class='city' id="{{itemName.name === positionCity}}" wx:for-index="idx" wx:for-item="itemName" wx:for="{{item}}" wx:key="{{itemName.value}}">
        {{itemName.name}}
      </view>
    </view>
  </view>
</view>